
# Server config
PORT=5000

# Database config
MONGO_DB_URI=mongodb+srv://SDR:p3PqcozUHRa9ENFr@cluster0.y31vvwe.mongodb.net/?retryWrites=true&w=majority

# Secrets
SECRET_JWT_SEED=JSONWebTokenSecret000

